<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Мое резюме</title>
</head>

<body>    
    <header>
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6 align-self-center">
                    <h1>Жиленко Михаил</h1>
                    <p>Web Developer & Front-end</p>
                    <p>mickeljilenko@gmail.com</p>
                    <p>+38(068)947-04-83</p>
                </div>
                <div class="col-12 col-sm-6">
                    <img src="img/my_foto.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </header>           
    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Личная информация</h3>
            </div>
            <div class="col-12 col-sm order-sm-first col-md">
               <p>Родился в Украине 23.07.1992 года. Проживаю в городе Киев. Закончил коледж "Информационных систем и технологий". Люблю фото. Играю на гитаре. Катаюсь на скейте. Люблю путишествовать. Считаю себя творческой личностью.</p>   
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>Опыт работы</h3>
            </div>
            <div class="col-12 col-sm col-md">
                        <h2>Продавец-консультант</h2>
                        <p>июнь 2013 - февраль 2016</p> 
                        <p>(Торговля оптовая / Дистрибуция / Импорт-экспорт). Работа в разных офлайн магазинах - это одежда, элитный алкоголь, техника. В мои обязаности входило: прием и заказ товаров у поставщиков, выкладка товара и контроль цены, работа с кассовым апаратом, работа в 1С, Консультирование клиентов на проф уровне. </p>
                        <h2>Менеджер по работе с клиентами</h2>
                        <p>февраль 2016 — март 2020</p>
                        <p>(Торговля розничная / Retail). Работа в онлайн магазине техники tehnodream.com.ua. Контроль всех этапов прадажи. Прием входящих звонков с сайта. Обработка и оформление заказов. Контроль цен. Консультирование клиентов на проф уровне. Знание и применение психологии продаж. Работа с возражениями. Работа с поставщиками. Работа с CMS системой (Opencart). Наполнение сайта контентом. Контроль заказов до их реализации. Отслеживание курьера.</p>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last  col-md-3">
                <h3>Мои достижения</h3>
            </div>
            <div class="col-12 col-sm order-sm-first col-md">
                        <h2>Психология продаж</h2>
                        <p>курсы</p>
                        <p>После прохождения этого трехдневного курса я узнал основной принцип психологии продаж. Узнал что есть 5 правил на которые нужно опираться, с их помощью я могу вывести человека на диалог и узнать что он хочет.</p>
                        <h2>Youtube-канал</h2>
                        <p>для мамы</p>
                        <a href="https://www.youtube.com/c/SvetaDIY">https://www.youtube.com/c/SvetaDIY</a>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
           <div class="row justify-content-center">             
                    <p>© Copyright 2020 My resume</p>           
           </div>
        </div>
    </footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>

</html>